.toc-clickable {
  cursor: pointer;
}

.toc-hidden {
  display: none;
}

.toc-container {
  padding: 10px 0;
  margin: 0;
  font-size: 14px;
  border-top: solid 1px;
  border-bottom: solid 1px;

  svg {
    display: inline;
    flex-shrink: 0;
    backface-visibility: hidden;
  }

  &:not(:has(.toc-hidden))&:has(.toc-expand-button) {
    padding-bottom: 0;
  }
}

/*  header ----------------------- */

.toc-header {
  display: flex;
  align-items: center;
  padding: 0 0 0 10px;
}

.toc-title {
  margin-left: 5px;
}

.icon-fold {
  width: 16px;
}

.icon-fold-up {
  transform: rotateZ(180deg);
}

.icon-fold-right {
  transform: rotateZ(-90deg);
}

/*  headings ----------------------- */

.toc-no-headings {
  margin: 10px 0 3px 30px;
}

.toc-headings {
  box-sizing: border-box;
  margin: 5px 0 0 20px;
  overflow: hidden;
  overflow-y: auto;

  --indent: 16px;

  .toc-heading {
    padding-left: 10px;
    margin: 4px 0;
    font-size: 13.5px;
    border-left: 3px transparent solid;

    &:hover {
      text-decoration: underline;
      border-left: 3px solid;
    }
  }

  .toc-focused {
    font-weight: bold;
    border-left: 3px solid;
  }

  .toc-h2 {
    margin-left: var(--indent);
  }

  .toc-h3 {
    margin-left: calc(var(--indent) * 2);
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
  }
}

.toc-expand-button {
  padding: 5px;
  text-align: center;
}

/*  color theme ----------------------- */

.toc-theme-light {
  --border-color: #e3e3e3;

  svg {
    fill: rgb(55 53 47 / 45%);
  }

  &.toc-container {
    border-color: var(--border-color);
  }

  .toc-header {
    color: #656380;
  }

  .toc-heading:hover {
    border-color: var(--border-color);
  }

  .toc-focused {
    --color: rgb(55 53 47);

    color: var(--color);
    border-color: var(--color);
  }

  .toc-headings::-webkit-scrollbar-thumb {
    background-color: #dddcd6;
  }
}

.toc-theme-dark {
  --border-color: #3d3d3d;

  svg {
    fill: rgb(255 255 255 / 48.2%); /* orig 0.28 */
  }

  &.toc-container {
    border-color: var(--border-color);
  }

  .toc-heading {
    color: rgb(155 155 155);
  }

  .toc-heading:hover {
    border-color: var(--border-color);
  }

  .toc-focused {
    --color: rgb(255 255 255 / 81%);

    color: var(--color);
    border-color: var(--color);
  }

  .toc-headings::-webkit-scrollbar-thumb {
    background-color: #656380;
  }
}
