.toc-container {
  z-index: 10000;

  /* position */
  width: 350px;
  min-height: 40px;
  font-size: 14px;

  /* appearance */
  border: solid 1px;
}

.toc-clickable {
  cursor: pointer;
}

.toc-draggable-handle {
  min-height: 25px;
  cursor: grab;
}

.toc-toolbar {
  position: absolute;
  top: 7px;
  right: 7px;
}

.toc-icon-container {
  padding: 5px;
}

.toc-icon {
  width: 10px;
}

.toc-headings {
  max-height: 80vh;
  margin: 0 10px 20px 15px;
  overflow: hidden;

  &:hover {
    margin-right: 3px;
    overflow-y: auto;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
  }
}

.toc-heading {
  padding-left: 10px;
  margin: 4px 0;
  border-left: 3px transparent solid;

  &:hover {
    text-decoration: underline;
    border-left: 3px solid;
  }
}

.toc-focused {
  font-weight: bold;
  border-left: 3px solid;
}

.toc-h2 {
  margin-left: 24px;
}

.toc-h3 {
  margin-left: 48px;
}

/*  color theme ----------------------- */

.theme-light {
  &.toc-container {
    background-color: white;
    border-color: gray;
  }

  .toc-heading {
    color: #656380;
  }

  .toc-heading:hover {
    border-color: gray;
  }

  .toc-focused {
    color: black;
    border-color: black;
  }

  .toc-headings::-webkit-scrollbar-thumb {
    background-color: #dddcd6;
  }
}

.theme-dark {
  &.toc-container {
    background-color: #202020;
    border-color: gray;
  }

  .toc-heading {
    color: #dddcd6;
  }

  .toc-heading:hover {
    border-color: gray;
  }

  .toc-focused {
    color: white;
    border-color: white;
  }

  .toc-headings::-webkit-scrollbar-thumb {
    background-color: #656380;
  }
}
