.toc-clickable {
  cursor: pointer;
}

.toc-container {
  z-index: 10000;
  width: 350px;
  min-height: 40px;
  font-size: 14px;
  border: solid 1px;

  svg {
    display: inline;
    flex-shrink: 0;
    fill: rgb(55 53 47 / 45%);
    backface-visibility: hidden;
  }
}

.icon-folded,
.icon-expanded {
  --w: 15px;

  width: var(--w);
  height: var(--w);
}

.icon-folded {
  transform: rotateZ(-90deg);
}

.toc-headings {
  max-height: 80vh;
  margin: 0 10px 20px 15px;
  overflow: hidden;

  &:hover {
    margin-right: 3px;
    overflow-y: auto;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
  }
}

.toc-heading {
  padding-left: 10px;
  margin: 4px 0;
  border-left: 3px transparent solid;

  &:hover {
    text-decoration: underline;
    border-left: 3px solid;
  }
}

.toc-focused {
  font-weight: bold;
  border-left: 3px solid;
}

.toc-h2 {
  margin-left: 24px;
}

.toc-h3 {
  margin-left: 48px;
}

/*  color theme ----------------------- */

.theme-light {
  &.toc-container {
    background-color: white;
    border-color: gray;
  }

  .toc-heading {
    color: #656380;
  }

  .toc-heading:hover {
    border-color: gray;
  }

  .toc-focused {
    color: black;
    border-color: black;
  }

  .toc-headings::-webkit-scrollbar-thumb {
    background-color: #dddcd6;
  }
}

.theme-dark {
  &.toc-container {
    background-color: #202020;
    border-color: gray;
  }

  .toc-heading {
    color: #dddcd6;
  }

  .toc-heading:hover {
    border-color: gray;
  }

  .toc-focused {
    color: white;
    border-color: white;
  }

  .toc-headings::-webkit-scrollbar-thumb {
    background-color: #656380;
  }
}
